# esup-nfc-tag-desktop

./: .gitignore  README.md  pom.xml
src/main/java/org/esupportail/esupnfcclient/: EsupNfcClientApplication.java
src/main/java/org/esupportail/esupnfcclient/domain/: CsnMessageBean.java  NfcResultBean.java
src/main/java/org/esupportail/esupnfcclient/service/: EncodingException.java  EncodingService.java
src/main/java/org/esupportail/esupnfcclient/service/pcsc/: PcscException.java  PcscUsbService.java
src/main/java/org/esupportail/esupnfcclient/ui/: ErrorDialog.java  EsupNcfClientJFrame.java
src/main/java/org/esupportail/esupnfcclient/utils/: Utils.java
src/main/java/org/esupportail/esupnfctagdesktop/: EsupNfcTagDesktopApplication.java
src/main/java/org/esupportail/esupnfctagdesktop/domain/: CsnMessageBean.java  NfcResultBean.java
src/main/java/org/esupportail/esupnfctagdesktop/service/: EncodingException.java  EncodingService.java
src/main/java/org/esupportail/esupnfctagdesktop/service/pcsc/: PcscException.java  PcscUsbService.java
src/main/java/org/esupportail/esupnfctagdesktop/ui/: ErrorDialog.java  EsupNcfClientJFrame.java  EsupNcfClientStackPane.java  FileLocalStorage.java  JavaScriptConsoleBridge.java  Toast.java
src/main/java/org/esupportail/esupnfctagdesktop/utils/: Utils.java
src/main/resources/: esupnfctag.properties  logback.xml  versionJar.txt
